# Andgasm.DynamicQuery

./: README.md
Andgasm.DynamicQuery/: Andgasm.DynamicQuery.sln
Andgasm.DynamicQuery/Andgasm.DynamicQuery/: Andgasm.DynamicQuery.csproj  DynamicQueryService.cs  ReportOptions.cs
