<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Danny Brown</Authors>
    <Company>Andgasm Software Solutions</Company>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/themachinagod/Andgasm.DynamicQuery</RepositoryUrl>
    <PackageReleaseNotes>Draft release: support filters, sorts and paging for web api - requires automapper</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Andgasm Software Solutions</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Andgasm.Resources.Core" Version="0.0.1" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
